#include <windows.h>
#include "resource.h"

// 1. Сохранение плейлиста: Компактное расположение текста и пути
IDD_SAVE_PLAYLIST DIALOGEX 0, 0, 240, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "Enter playlist name:", 1009, 7, 7, 226, 8
EDITTEXT        IDC_PLAYLIST_NAME, 7, 17, 226, 14, ES_AUTOHSCROLL
LTEXT           "Target folder:", 1010, 7, 38, 226, 8
LTEXT           "", IDC_FOLDER_PATH, 7, 48, 226, 18, SS_LEFT | SS_NOPREFIX

CONTROL         "", -1, "Static", SS_ETCHEDHORZ, 7, 75, 226, 1 // Разделительная линия
DEFPUSHBUTTON   "Save", IDOK, 125, 84, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 183, 84, 50, 14
END

// 2. Открытие плейлиста: Список занимает максимум полезной площади
IDD_OPEN_PLAYLIST DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LISTBOX         IDC_PLAYLIST_LIST, 7, 7, 266, 125, LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP

PUSHBUTTON      "Edit", IDC_PLAYLIST_EDIT, 7, 139, 50, 14
PUSHBUTTON      "Delete", IDC_PLAYLIST_DELETE, 60, 139, 50, 14

DEFPUSHBUTTON   "Open", IDOK, 166, 139, 50, 14
PUSHBUTTON      "Close", IDCANCEL, 223, 139, 50, 14
END

// 3. Переименование: Максимально аккуратное маленькое окошко
IDD_RENAME_PLAYLIST DIALOGEX 0, 0, 220, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "New name:", 1009, 7, 7, 206, 8
EDITTEXT        IDC_PLAYLIST_NAME, 7, 17, 206, 14, ES_AUTOHSCROLL

DEFPUSHBUTTON   "OK", IDOK, 106, 44, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 163, 44, 50, 14
END